<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Datos y Cogollos | Diferencias en precios de comida a domicilio</title>

    <meta name="description" content="Descubriendo diferencias en precios de comida a domicilio" />
    <meta name="author" content="Julio Foulquie" />

    <link href="css/tailwind.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />

    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/brands.css" integrity="sha384-QT2Z8ljl3UupqMtQNmPyhSPO/d5qbrzWmFxJqmY7tqoTuT2YrQLEqzvVOP2cT5XW" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body class="impress-not-supported">
    <div class="fallback-message">
        <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
        <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser AND enable JavaScript.</p>
    </div>

    <div id="impress" data-autoplay="10000">

<!--
-->

        <div class="step slide" data-x="-1000" data-y="0">
            <!-- @include includes/01-front.html -->
        </div>

        <div class="step slide" data-x="0" data-y="0">
            <!-- @include includes/02-slide1.html -->
        </div>

        <div class="step slide" data-x="0" data-y="750">
            <!-- @include includes/02-slide2.html -->
        </div>

        <div class="step slide" data-x="0" data-y="1500">
            <!-- @include includes/02-slide3.html -->
        </div>

        <div class="step code" data-x="0" data-y="1500" data-z="-1000">
            <!-- @include includes/02-slide4.html -->
        </div>

        <div class="step code" data-x="0" data-y="1500" data-z="-2000">
            <!-- @include includes/02-slide5.html -->
        </div>

        <div class="step code" data-x="0" data-y="1500" data-z="-3000">
            <!-- @include includes/02-slide6.html -->
        </div>

        <div class="step slide" data-x="1000" data-y="0" data-z="0">
            <!-- @include includes/03-slide1.html -->
        </div>

        <div class="step slide" data-x="1000" data-y="750" data-z="0">
            <!-- @include includes/03-slide2.html -->
        </div>

        <div class="step slide" data-x="2000" data-y="0" data-z="0">
            <!-- @include includes/04-slide1.html -->
        </div>

        <div class="step code code--wide" data-x="2000" data-y="0" data-z="-4000">
            <!-- @include includes/04-slide2.html -->
        </div>

        <div class="step code code--wide" data-x="2000" data-y="0" data-z="-5000">
            <!-- @include includes/04-slide3.html -->
        </div>

        <div class="step code code--wide" data-x="2000" data-y="0" data-z="-6000">
            <!-- @include includes/04-slide4.html -->
        </div>

        <div class="step code code--wide" data-x="2000" data-y="0" data-z="-7000">
            <!-- @include includes/04-slide5.html -->
        </div>

        <div class="step slide" data-x="3000" data-y="0" data-z="0">
            <!-- @include includes/05-slide1.html -->
        </div>

        <div class="step slide" data-x="3000" data-y="750" data-z="0">
            <!-- @include includes/05-slide2.html -->
        </div>

        <div class="step slide" data-x="3000" data-y="1500" data-z="0">
            <!-- @include includes/05-slide3.html -->
        </div>

        <div class="step slide" data-x="4000" data-y="0" data-z="0">
            <!-- @include includes/06-slide1.html -->
        </div>

        <div class="step slide" data-x="4000" data-y="750" data-z="0">
            <!-- @include includes/06-slide2.html -->
        </div>

        <div class="step slide" data-x="4000" data-y="1500" data-z="0">
            <!-- @include includes/06-slide3.html -->
        </div>

        <div class="step slide" data-x="4000" data-y="2250" data-z="0">
            <!-- @include includes/06-slide4.html -->
        </div>

        <div class="step slide" data-x="5000" data-y="0" data-z="0">
            <!-- @include includes/end.html -->
        </div>

        <div id="overview" class="step" data-x="4000" data-y="1500" data-z="0" data-scale="4">
        </div>


    </div>

    <div id="impress-toolbar"></div>

    <div class="hint">
        <p>Use a spacebar or arrow keys to navigate. <br/>
           Press 'P' to launch speaker console.</p>
    </div>
    <script>
    if ("ontouchstart" in document.documentElement) {
        document.querySelector(".hint").innerHTML = "<p>Swipe left or right to navigate</p>";
    }
    </script>

    <script src="js/impress.js"></script>
    <script>impress().init();</script>
    <!-- <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->
</body>
</html>
